<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<title>The Game</title>
	<script src="./jquery/jquery-3.2.1.min.js"></script>
	<script src="./howler/howler.core.js"></script>
	<style>
		@font-face {
			font-family: 'MATRIX';
			src: url('./fonts/MATRIX.ttf');
}
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		canvas { 
			background:url(./gfx/bg.jpg);
			background-size: 100% 100%;
		}
	</style>
</head>
<body>
	<script src="./src/game.js"></script>
	<script src="./src/Ship.js"></script>
	<script src="./src/Bullet.js"></script>
	<script src="./src/Rock.js"></script>
	<script src="./src/SmallRock.js"></script>
	<script>
		window.onload = function() {
			/*
			game.playerName = prompt('What is your nick name?');
			if (game.playerName == null || game.playerName == '') {
				game.playerName = 'neo';
			}
			*/
			game.start();
		};
	</script>

<script>

</script>

</body>
</html>